spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_ozon_db
spring.datasource.username=postgres
spring.datasource.password=postgres

bot.adminId=

#WBbot
#botToken=

#@OzonPriceBot
botToken=